# This file contains a list of configurations.
# You'll probably need to edit them so that it fits to your environment.
# This file is parsed by shells, so beware the syntax if you are doing
# something fancy.

# ============================================================================
# General
# ============================================================================

INSTALL_DIR=${HOME}/opt/kcaa

# ============================================================================
# Proxy
# ============================================================================

PROXY_CONTROLLER_BIN=${INSTALL_DIR}/browsermob-proxy/bin/browsermob-proxy
PROXY_CONTROLLER_HOST=localhost
PROXY_CONTROLLER_PORT=9090
PROXY_PORT=9091
PROXY_CONTROLLER_DAEMON=1
PROXY_CONTROLLER_HEAPSIZE=1024m

# ============================================================================
# Server
# ============================================================================

SERVER_PORT=0
BACKEND_UPDATE_INTERVAL=0.1

# ============================================================================
# Browser
# ============================================================================

KANCOLLE_BROWSER=chrome
KCAA_BROWSER=chrome
SHOW_KANCOLLE_SCREEN=false
FRONTEND_UPDATE_INTERVAL=0.5

# ============================================================================
# Chrome-specific
# ============================================================================

CHROME_BIN=${INSTALL_DIR}/dartium/chrome
CHROMEDRIVER_BIN=${INSTALL_DIR}/chromedriver

# ============================================================================
# PhantomJS-specific
# ============================================================================

PHANTOMJS_BIN=${INSTALL_DIR}/phantomjs

# ============================================================================
# Login
# ============================================================================

CREDENTIALS=${HOME}/.kancolle_credentials

# ============================================================================
# Debug
# ============================================================================

DEBUG=true
