# This file contains a list of configurations.
# You'll probably need to edit them so that it fits to your environment.
# This file is parsed by shells, so beware the syntax if you are doing
# something fancy.

# ============================================================================
# General
# ============================================================================

INSTALL_DIR=${HOME}/opt/kcaa

# ============================================================================
# Proxy
# ============================================================================

PROXY_CONTROLLER_BIN=${INSTALL_DIR}/browsermob-proxy/bin/browsermob-proxy
PROXY_CONTROLLER_HOST=localhost
PROXY_CONTROLLER_PORT=9090
PROXY_PORT=9091
PROXY_CONTROLLER_DAEMON=1

# ============================================================================
# Server
# ============================================================================

SERVER_PORT=0

# ============================================================================
# Browser
# ============================================================================

BROWSER=chrome

# ============================================================================
# Chrome-specific
# ============================================================================

CHROME_BIN=${INSTALL_DIR}/dart/chrome
CHROMEDRIVER_BIN=${INSTALL_DIR}/chromedriver

# ============================================================================
# Login
# ============================================================================

CREDENTIALS=${HOME}/.kancolle_credentials
