# This file contains a list of configurations.
# You'll probably need to edit them so that it fits to your environment.
# This file is parsed by shells, so beware the syntax if you something fancy.

# ============================================================================
# Proxy
# ============================================================================

PROXY_CONTROLLER_BIN=${HOME}/opt/browsermob-proxy/bin/browsermob-proxy
PROXY_CONTROLLER_HOST=localhost
PROXY_CONTROLLER_PORT=9090
PROXY_PORT=9091

# ============================================================================
# Server
# ============================================================================

SERVER_PORT=0

# ============================================================================
# Browser
# ============================================================================

BROWSER=chrome

# ============================================================================
# Chrome-specific
# ============================================================================

CHROME_BIN=${HOME}/opt/dart/chromium/chrome
CHROMEDRIVER_BIN=${HOME}/opt/chromedriver

